<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home_btn_icon"/>
    <item
        android:id="@+id/shoppingFragment"
        android:title="@string/shopping"
        android:icon="@drawable/shopping_btn_icon"/>
    <item
        android:id="@+id/spaFragment"
        android:title="@string/spa"
        android:icon="@drawable/spa_btn_icon"/>
    <item
        android:id="@+id/orderFragment"
        android:title="@string/pet"
        android:icon="@drawable/hotel_btn_icon"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/me_btn_icon"/>

</menu>