<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BookingDetailHotelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:background="@color/background_dark"
        android:paddingHorizontal="9dp"
        android:paddingTop="40dp"
        android:paddingBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/shopping"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serviceBookingList"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="639dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Hotel Booking"
                android:textColor="@color/main_dark"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/header_booking_list_item"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="Booking Details"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="30dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking id:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/bookingIdTV"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="54569887"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check in:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/bookingCheckInTV"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/04/2023"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check out:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/bookingCheckOutTV"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11/04/2023"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/bookingRoomTV"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/header_booking_list_item"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="Customer Information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:text="Name:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Phone number:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/customerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Thái Chí Hiện"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />

                <TextView
                    android:id="@+id/customerPhoneNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="098765432"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    app:layout_constraintEnd_toEndOf="@+id/customerNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameTV" />

                <TextView
                    android:id="@+id/customerEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="tchien@gmail.com"
                    android:textColor="@color/main_dark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    app:layout_constraintEnd_toEndOf="@+id/customerPhoneNumberTV"
                    app:layout_constraintTop_toBottomOf="@+id/customerPhoneNumberTV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/header_booking_list_item"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="Pet Information "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:text="Name:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Genre:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Variety:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Gender:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView52"
                    app:layout_constraintStart_toStartOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="Color:"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView50"
                    app:layout_constraintStart_toEndOf="@+id/textView50"
                    app:layout_constraintTop_toTopOf="@+id/textView50" />

                <TextView
                    android:id="@+id/petNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Milo"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView48"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="@+id/textView48" />

                <TextView
                    android:id="@+id/petGenreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Dog"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/petNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/petNameTV" />

                <TextView
                    android:id="@+id/petGenderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Milo"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView51"
                    app:layout_constraintStart_toEndOf="@+id/textView51"
                    app:layout_constraintTop_toTopOf="@+id/textView51" />

                <TextView
                    android:id="@+id/petColorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Milo"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/petGenderTV"
                    app:layout_constraintTop_toBottomOf="@+id/petGenderTV" />

                <TextView
                    android:id="@+id/petVarietyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Corgi"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/petNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/petGenreTV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:text="CANCEL BOOKING"
                android:textStyle="bold"
                android:textColor="@color/main_dark"
                android:background="@drawable/delete_button_background"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>