<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragments.HomeFragment">

    <ImageView
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:src="@drawable/header_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/foot_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/foot_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Welcome to PetInto"
        android:textColor="@color/main_dark"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/foot_logo"
        app:layout_constraintStart_toEndOf="@+id/foot_logo" />

    <ImageView
        android:id="@+id/notifitcation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_title"
        app:layout_constraintStart_toEndOf="@+id/welcome_title"
        app:srcCompat="@drawable/noti_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/notifitcation"
        app:layout_constraintStart_toEndOf="@+id/notifitcation"
        app:srcCompat="@drawable/chat_icon" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/field_background"
        android:elevation="5dp"
        android:hint="Search"
        android:paddingHorizontal="10dp"
        android:textColorHint="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title"/>

    <TextView
        android:id="@+id/PetList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Pet List"
        android:textColor="@color/main_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_main" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dog_choice_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PetList">

        <ImageButton
            android:id="@+id/dog_img_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dog" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/dog_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dog"
        android:textColor="@color/main_dark"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/dog_choice_btn"
        app:layout_constraintStart_toStartOf="@+id/dog_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/dog_choice_btn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cat_choice_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/dog_choice_btn"
        app:layout_constraintStart_toEndOf="@+id/dog_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/PetList">

        <ImageButton
            android:id="@+id/cat_img_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cat" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/cat_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cat"
        android:textColor="@color/main_dark"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/cat_choice_btn"
        app:layout_constraintStart_toStartOf="@+id/cat_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/cat_choice_btn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mouse_choice_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/cat_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/PetList">

        <ImageButton
            android:id="@+id/mouse_img_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hamster" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mouse_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mouse"
        android:textColor="@color/main_dark"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/mouse_choice_btn"
        app:layout_constraintStart_toStartOf="@+id/mouse_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/mouse_choice_btn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rabbit_choice_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/mouse_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/PetList">

        <ImageButton
            android:id="@+id/rabbit_img_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rabbit" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/rabbit_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rabbit"
        android:textColor="@color/main_dark"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/rabbit_choice_btn"
        app:layout_constraintStart_toStartOf="@+id/rabbit_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/rabbit_choice_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>