<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/booking_detail_title_pet"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/petSpinnerBtn"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="36dp"
                    android:elevation="50dp"
                    android:padding="5dp"
                    android:src="@drawable/dropdown_icon" />


                <Spinner
                    android:id="@+id/petSpinner"
                    android:layout_width="365dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:elevation="5dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/booking_detail_title_owner"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="24dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNameOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Thái Chí Hiện"
                            android:textColor="@color/main_dark"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="6dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_owner_phone_number"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPhoneOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="0987999999"
                            android:textColor="@color/main_dark"
                            android:textStyle="bold" />
                    </TableRow>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEdit"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:background="@drawable/primary_button_background"/>
                </TableLayout>

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Room type"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp">

                <RadioGroup
                    android:id="@+id/rgRoomType"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbNormalRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal : 200.00 đ/day"/>

                    <RadioButton
                        android:id="@+id/rbVIPRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP : 500.00 đ/day"/>

                </RadioGroup>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/time"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From date :"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/etFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"


                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_background"
                    android:ems="10"
                    android:hint="@string/day"
                    android:inputType="none"
                    android:paddingLeft="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To date :"
                    android:layout_marginStart="16dp"/>

                <EditText
                    android:id="@+id/etToDate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/field_background"
                    android:ems="10"
                    android:hint="@string/day"
                    android:inputType="none"
                    android:paddingLeft="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost:"
                    android:textStyle="bold"
                    android:textColor="@color/main_dark"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/tvTotalCost"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 đ"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookingBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/primary_button_background"
                android:shadowRadius="@integer/material_motion_duration_long_1"

                android:text="@string/booking"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/delete_button_background"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:text="@string/delete"
                android:textColor="@color/main_dark"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>