<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DetailFragment"
    android:background="@color/background_light"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:paddingHorizontal="9dp"
        android:paddingBottom="9dp"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackDetail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:contentDescription="@string/shopping"
            android:src="@drawable/exit_icon"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/shopping"
            android:src="@drawable/cart_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleBar"
        >
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/shopping"
                    android:id="@+id/ivItemDetail"
                    android:layout_centerHorizontal="true"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:src="@drawable/ic_launcher_background"
                    />
            </RelativeLayout>

            <TableLayout
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvItemNameDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bed"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tvItemPriceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bed"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp"/>
                <TableRow
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For: "
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvItemTypeDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cat"
                            android:textStyle="bold"
                            android:textSize="20sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock: "
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvItemStockDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textStyle="bold"
                            android:textSize="20sp"/>


                    </LinearLayout>


                </TableRow>
                <TableRow
                    android:layout_marginTop="6dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Details: "
                            android:textSize="20sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </LinearLayout>

                </TableRow>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvItemDetailDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34x28x2"
                    android:textStyle="bold"
                    android:textSize="20sp"/>


            </TableLayout>


            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/minus_icon"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/shopping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginHorizontal="30dp"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/plus_icon"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/shopping" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:background="@drawable/primary_button_background"
                        android:text="Buy"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/white_button_background"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/main_dark"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>