<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragments.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/main_dark"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/field_background"
        android:elevation="5dp"
        android:hint="Username"
        android:paddingHorizontal="30dp"
        android:textColorHint="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/field_background"
        android:elevation="5dp"
        android:hint="Email"
        android:paddingHorizontal="30dp"
        android:textColorHint="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/field_background"
        android:elevation="5dp"
        android:hint="Password"
        android:paddingHorizontal="30dp"
        android:textColorHint="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/field_background"
        android:elevation="5dp"
        android:hint="Confirm password"
        android:paddingHorizontal="30dp"
        android:textColorHint="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <TextView
        android:id="@+id/signin_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@color/main_dark"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_input" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@drawable/primary_button_background"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_Text" />

</androidx.constraintlayout.widget.ConstraintLayout>