<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BookingDetailSpaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:background="@color/background_dark"
        android:paddingHorizontal="9dp"
        android:paddingTop="40dp"
        android:paddingBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/shopping"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_booking_details"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="639dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="24dp">

                <ImageView
                    android:id="@+id/ivBookingID"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_chat" />

            </RelativeLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView6"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/header_booking_list_item"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="@string/booking_detail_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="30dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_detail_hotel_id"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvBookingID"
                            android:layout_width="217dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="54"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/lbService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_detail_spa_services"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvService"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hair_cut"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On Processing"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total cost:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvCost"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On Processing"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_detail_hotel_check_in"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvCheckIn"
                            android:layout_marginStart="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10/04/2023"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/trCheckout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Check out"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvCheckOut"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:19 PM"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/header_booking_list_item"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="@string/booking_detail_hotel_customer_information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"

                    android:text="@string/booking_pet_name"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/booking_detail_hotel_phone_number"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />



                <TextView
                    android:id="@+id/customerNameTV"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:text="Thái Chí Hiện"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />

                <TextView
                    android:id="@+id/customerPhoneNumberTV"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="098765432"
                    android:textColor="@color/main_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    app:layout_constraintEnd_toEndOf="@+id/customerNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameTV" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/header_booking_list_item"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="@string/booking_detail_hotel_pet_information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="30dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet name:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvPetName"
                            android:layout_width="219dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="54569887"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet genre:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvPetGenre"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hair_cut"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet weight:"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvPetWeight"
                            android:layout_marginStart="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10/04/2023"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"/>
                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:text="@string/booking_detail_hotel_cancel_booking"
                android:textStyle="bold"
                android:textColor="@color/main_dark"
                android:background="@drawable/delete_button_background"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>