<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.SpaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="92dp"
        android:background="@color/background_dark"
        android:paddingHorizontal="9dp"
        android:paddingTop="40dp"
        android:paddingBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/shopping"
            android:src="@drawable/foot_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spa"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/shopping"
            android:src="@drawable/foot_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="635dp"
        android:background="@color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/servicesTV"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="Services"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="36dp"
                    android:padding="5dp"
                    android:elevation="50dp"
                    android:src="@drawable/dropdown_icon" />


                <Spinner
                    android:id="@+id/servicesSpinner"
                    android:layout_width="365dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:elevation="5dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PET"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageButton1"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="36dp"
                    android:padding="5dp"
                    android:elevation="50dp"
                    android:src="@drawable/dropdown_icon" />


                <Spinner
                    android:id="@+id/petSpinner"
                    android:layout_width="365dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:elevation="5dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OWNER"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="30dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvNameOwner"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thái Chí Hiện"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvPhoneOwner"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0987999999"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/tvEmailOwner"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="thaichickenhien@gmail.com"
                            android:textStyle="bold"
                            android:textColor="@color/main_dark"
                            android:textSize="20sp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/main_dark"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/DayET"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/field_background"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="Day"
                    android:inputType="textPersonName" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignTop="@+id/DayET"
                    android:layout_alignEnd="@+id/DayET"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_icon" />

            </RelativeLayout>

            <EditText
                android:id="@+id/timeET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/field_background"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Time"
                android:inputType="textPersonName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookingBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="BOOKING"
                android:textColor="@color/white"
                android:background="@drawable/primary_button_background"

                android:layout_marginTop="30dp"
                android:shadowRadius="@integer/material_motion_duration_long_1">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textColor="@color/main_dark"
                android:background="@drawable/delete_button_background"
                android:layout_marginTop="30dp"
                android:shadowRadius="@integer/material_motion_duration_long_1">
            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>