<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragments.HomeFragment"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:src="@drawable/header_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foot_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/foot_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:text="@string/welcome_to_petinto"
        android:textColor="@color/main_dark"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/foot_logo"
        app:layout_constraintStart_toEndOf="@+id/foot_logo" />

    <ImageView
        android:id="@+id/notifitcation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/welcome_title"
        app:layout_constraintStart_toEndOf="@+id/welcome_title"
        app:srcCompat="@drawable/noti_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/notifitcation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifitcation"
        app:srcCompat="@drawable/chat_icon" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/field_background"
        android:elevation="5dp"
        android:hint="@string/search"
        android:paddingHorizontal="10dp"
        android:textColorHint="#CACACA"
        app:layout_constraintBottom_toBottomOf="@+id/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_main">

        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/PetList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/pet_list"
                android:textColor="@color/main_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_main" />

            <HorizontalScrollView
                android:id="@+id/pet_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/PetList"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pet_dog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dog_choice_btn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="50dp">

                            <ImageButton
                                android:id="@+id/dog_img_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/dog" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/dog_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_dog"
                            android:textColor="@color/main_dark"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pet_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cat_choice_btn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="50dp">

                            <ImageButton
                                android:id="@+id/cat_img_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/cat" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/cat_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_cat"
                            android:textColor="@color/main_dark"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pet_mouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mouse_choice_btn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="50dp">

                            <ImageButton
                                android:id="@+id/mouse_img_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/hamster" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/mouse_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_mouse"
                            android:textColor="@color/main_dark"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pet_rabbit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rabbit_choice_btn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="50dp">

                            <ImageButton
                                android:id="@+id/rabbit_img_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rabbit" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/rabbit_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_rabbit"
                            android:textColor="@color/main_dark"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pet_bird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/bird_choice_btn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="50dp">

                            <ImageButton
                                android:id="@+id/bird_img_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bird" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/bird_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_bird"
                            android:textColor="@color/main_dark"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pet_fish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fish_choice_btn"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:cardCornerRadius="50dp">

                            <ImageButton
                                android:id="@+id/fish_img_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/fish" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/fish_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_fish"
                            android:textColor="@color/main_dark"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/order_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_button_background"
                android:text="@string/order_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pet_list" />

            <TextView
                android:id="@+id/accesories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/accessories"
                android:textColor="@color/main_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_btn" />

            <HorizontalScrollView
                android:id="@+id/accesories_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accesories">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/accesories_btn"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/accessories" />

                    <ImageButton
                        android:id="@+id/accesories_btn1"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/accessories_1" />

                    <ImageButton
                        android:id="@+id/accesories_btn2"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/accessories_2" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/beauty_spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/beauty_spa"
                android:textColor="@color/main_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accesories_list" />

            <HorizontalScrollView
                android:id="@+id/beauty_spa_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beauty_spa">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/beauty_spa_btn"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/beauty_spa" />

                    <ImageButton
                        android:id="@+id/beauty_spa_btn1"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/beauty_spa_1" />

                    <ImageButton
                        android:id="@+id/beauty_spa_btn2"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/beauty_spa_2" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/hotel"
                android:textColor="@color/main_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beauty_spa_list" />

            <HorizontalScrollView
                android:id="@+id/hotel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/hotel_btn"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotel" />

                    <ImageButton
                        android:id="@+id/hotel_btn1"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotel_1" />

                    <ImageButton
                        android:id="@+id/hotel_btn2"
                        android:layout_width="405dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/hotel_2" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/reviews"
                android:textColor="@color/main_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotel_list" />

            <HorizontalScrollView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/review1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/review1_btn"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="25dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/review1_img_container"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:scaleType="centerCrop"
                                app:cardCornerRadius="50dp">

                                <ImageButton
                                    android:id="@+id/review1_img_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/review" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/review1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="25dp"
                                android:text="@string/customer_review"
                                android:textAlignment="center"
                                android:textColor="@color/main_dark"
                                android:textSize="13dp"
                                tools:ignore="RtlCompat" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/review2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/review2_btn"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="25dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/review2_img_container"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="25dp"
                                    android:scaleType="centerCrop"
                                    app:cardCornerRadius="50dp">

                                    <ImageButton
                                        android:id="@+id/review2_img_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/review_1" />
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/review2_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="@string/customer_review_1"
                                    android:textAlignment="center"
                                    android:textColor="@color/main_dark"
                                    android:textSize="13dp"
                                    tools:ignore="RtlCompat" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/review3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/review3_btn"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="25dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/review3_img_container"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="25dp"
                                    android:scaleType="centerCrop"
                                    app:cardCornerRadius="50dp">

                                    <ImageButton
                                        android:id="@+id/review3_img_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/review_2" />
                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:id="@+id/review3_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="25dp"
                                    android:text="@string/customer_review_2"
                                    android:textAlignment="center"
                                    android:textColor="@color/main_dark"
                                    android:textSize="13dp"
                                    tools:ignore="RtlCompat" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/advertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/advertisement"
                android:textColor="@color/main_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_list" />

            <HorizontalScrollView
                android:id="@+id/advertisement_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advertisement">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/advertisement_btn1"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />

                    <ImageButton
                        android:id="@+id/advertisement_btn2"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />

                    <ImageButton
                        android:id="@+id/advertisement_btn3"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />

                    <ImageButton
                        android:id="@+id/advertisement_btn4"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />

                    <ImageButton
                        android:id="@+id/advertisement_btn5"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />

                    <ImageButton
                        android:id="@+id/advertisement_btn6"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />

                    <ImageButton
                        android:id="@+id/advertisement_btn7"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/advertise1" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
