<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    android:id="@+id/swipeLayout"
    >

    <FrameLayout
        android:id="@+id/deleteLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffcc0000">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Remove"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:padding="12dp">

            <CheckBox
                android:id="@+id/cbSelectedCart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:scaleX="1.3"
                android:scaleY="1.3"

                android:buttonTint="@color/main_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivItemCart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/shopping"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toEndOf="@+id/cbSelectedCart"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivItemCart"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivItemCart"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvItemNameCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock:" />

                        <TextView
                            android:id="@+id/tvItemStockCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="2" />


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvItemPriceCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="190000"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivItemCart"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For: " />

                        <TextView
                            android:id="@+id/tvItemTypeCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cat"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details: " />

                        <TextView
                            android:id="@+id/tvItemDetailCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cat"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMinusCart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shopping"
                        android:scaleType="centerInside"
                        android:src="@drawable/minus_icon" />

                    <TextView
                        android:id="@+id/tvItemQuantityCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnPlusCart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shopping"
                        android:scaleType="centerInside"
                        android:src="@drawable/plus_icon" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>





</com.chauthai.swipereveallayout.SwipeRevealLayout>