<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imgview_order"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/shopping" />

    <LinearLayout
        android:background="@color/background_dark"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imgview_order"
        app:layout_constraintStart_toStartOf="@+id/imgview_order"
        app:layout_constraintTop_toBottomOf="@+id/imgview_order">

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping"
            />

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="11.800.000đ"
            android:textSize="17sp"
            />

        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:id="@+id/lb_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Condition: "
                />

            <TextView
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lb_condition"
                android:text="Available"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:id="@+id/lb_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "/>

            <TextView
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/lb_id"
                android:text="20127473"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:paddingVertical="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_order"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/primary_button_background"
                android:text="Order"
                android:textAllCaps="false"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>